apiVersion: v1
name: devsecops-radar
version: 1.0.0
appVersion: 1.0.0
description: Used as a DevSecOps Tool 
keyword:
- Thoughtworks DevSecOps Radar
home: https://appddictionstudio.com
icon: https://appddictionstudio.com/assets/img/home-icons/Logo%20Circle%20Badge%20-%20White,%20Red%20Background.svg
maintainers:
- name: Kevin Summersill
  email: ksummersill@appddictionstudio.com