apiVersion: v1
kind: Service
metadata:
  name: devsecops-radar-service
  namespace: tools
  labels:
    app.kubernetes.io/component: ambassador-service
spec:
  selector:
    app: devsecops-radar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80